<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Floats</title>
	<link rel="stylesheet" href="">
<style>
	
	.container{
		border: 1px solid #444;
		width: 960px;
		margin: 20px auto;
		background-color: #fff;
	}

	.left{
		float: left;
		background-color: green;
		width: 28%;
		height: 100px;
		margin: 5px;
	}
	.right{
		float: right;
		background-color: #222;
		width: 100px;
		height: 100px;
		margin: 5px;
	}
	.clear{
		clear: both;
	}
.menu{
	width: 1000px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
}
.menu ul{ list-style: none; }

.menu li{
	display: inline-block;
}

.menu a{
	font-family: 'Arial';
	font-size: 17px;
	padding: 0 10px;
	text-decoration: none;
	color: #555;
	font-weight: bold;
	text-transform: uppercase;
	transition: all 0.5s ease-in-out;
	border-radius: 5px;
}

.menu a:hover{
	color: #fff;
	background-color: #222;
}
.teste{
	width: 1200px;
	position: relative;
	
}
.boll{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background-color: green;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
	position: absolute;
	top: 0px;
	left: 0px;

}

.boll:hover{
	background-color: red;
	box-shadow: inset 100px 2px 2px rgba(0,0,0, 0.5);
	left:100px;
}

</style>
</head>
<body>
<!-- <div class="container">
	<div class="left">Para a esquerda</div>
	<div class="right">Para a direita</div>
	<br class="clear">
</div>

<nav class="menu">
	<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Bijuteria</a></li>
				<li><a href="#">Semijoias</a></li>
				<li><a href="#">Bolsas</a></li>
			</ul>
</nav> -->

<div class="teste">
<div class="boll"></div>
</div>

</body>
</html>