<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Node DOM ClassList - JavaScript</title>
	<link rel="stylesheet" href="">
	<style>
		*{padding: 0; margin: 0;}
		div{
			width: 400px;
			height: 400px;
			background: red;
			position: absolute;
			transtion: all 1s ease-out;

		}
		.removes{
			animation: remove-in-action 1s normal ease-out;
			-webkit-animation: remove-in-action 1s 2s normal ease-out;
			-moz-animation: remove-in-action 1s 2s normal ease-out;
		}
		@keyframes remove-in-action{
			from{
				left: 5px
				background: blue;
			}
			to{
				width: 5px;
				height: 5px;
				left: 1000px;
				background: red;

			}
		}
	</style>
</head>
<body>

<button>Click</button>
<div></div>

<script>
'use strict'

function toggleAction (element, actions, classAction) {
	var actions = actions;
	switch(actions){
		case actions == contains:
			actions = contains;
			break;
		case actions == remove:
			actions = remove;
			break;
		case actions == add:
			actions = add;
			break;
		default: 
			actions = toggle;
			break;
	};
	document.querySelector(element).classList.actions(classAction);
};


document.querySelector('button')
	.addEventListener('click', function () {
		// document.querySelector('div').classList.toggle('removes');
		toggleAction('div', add, 'removes');
	}, false);
	
</script>
	
</body>
</html>